<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Password Reset-->
        <scene sceneID="23P-cj-UM5">
            <objects>
                <viewController id="wC3-3g-naH" customClass="PasswordResetViewController" customModule="Attendant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhX-rF-xSc"/>
                        <viewControllerLayoutGuide type="bottom" id="EbX-9J-7M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RR4-M7-26g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-Vw-qGo">
                                <rect key="frame" x="20" y="237" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-Fo-RXf">
                                <rect key="frame" x="106" y="269" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="wC3-3g-naH" eventType="touchUpInside" id="RCZ-hp-GuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password Reset" id="D1Y-1z-vsC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lgq-yV-7qq">
                            <connections>
                                <action selector="cancelButton:" destination="wC3-3g-naH" id="QzX-yw-10t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="yxa-Vw-qGo" id="RKw-oJ-GOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrE-pf-duC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1783"/>
        </scene>
        <!--UserAccount-->
        <scene sceneID="OU1-m2-DxM">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAccount" id="Szf-0L-S8d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEg-Ig-4xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="616"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Attendant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-ac-B8W">
                                <rect key="frame" x="108" y="492" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="Eav-6M-i1D" kind="show" id="kvh-h9-zC8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alR-aV-PiB">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-jm-Nn0">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-Jg-4Vh">
                                <rect key="frame" x="99" y="530" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="7Kl-qu-eyh" kind="show" id="EoF-Vf-BaL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-SP-B3u">
                                <rect key="frame" x="70" y="28" width="180" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-aY-keq">
                                <rect key="frame" x="135" y="269" width="50" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPq-tz-4VJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="c3M-jm-Nn0" id="dBT-3Q-CsG"/>
                        <outlet property="usernameTextField" destination="alR-aV-PiB" id="hPa-HP-Lo1"/>
                        <segue destination="QdM-BI-ZMm" kind="showDetail" identifier="SignInManager" id="3Hf-re-f3P"/>
                        <segue destination="Szf-0L-S8d" kind="showDetail" identifier="SignInWorker" id="y0Z-bg-oS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="346"/>
        </scene>
        <!--New Account-->
        <scene sceneID="DQA-Oe-2Aq">
            <objects>
                <viewController id="nOI-UJ-75P" customClass="CreatingAccountViewController" customModule="Attendant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSY-vV-Wrk"/>
                        <viewControllerLayoutGuide type="bottom" id="BcT-LI-K6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="SFV-mz-aQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="245-um-lM0">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-HX-cdB">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-QW-BBV">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="TJt-6E-GoB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XnI-cR-Bq4">
                            <connections>
                                <action selector="cancelButton:" destination="nOI-UJ-75P" id="Htc-Rk-2L8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="uvd-Ws-VfD">
                            <connections>
                                <action selector="createButton:" destination="nOI-UJ-75P" id="N8X-BV-0bY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyNameField" destination="zUD-QW-BBV" id="qUq-bU-1f0"/>
                        <outlet property="createButton" destination="uvd-Ws-VfD" id="p75-FJ-6Ed"/>
                        <outlet property="emailField" destination="245-um-lM0" id="fY3-Qi-FGM"/>
                        <outlet property="passwordField" destination="BCd-HX-cdB" id="Nhe-U4-dvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dox-tk-C9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1783"/>
        </scene>
        <!--ManagerAccount-->
        <scene sceneID="r4P-Yc-vVs">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerAccount" id="QdM-BI-ZMm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BnX-Dd-ief"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urr-h5-Wk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.5" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiA-B4-6Vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eav-6M-i1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9B5-6l-j38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOI-UJ-75P" kind="relationship" relationship="rootViewController" id="K92-na-PUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-8P-TKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBi-Cn-cJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kl-qu-eyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYd-wq-TsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wC3-3g-naH" kind="relationship" relationship="rootViewController" id="HDf-r4-lPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-a9-MvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="750" height="500"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47520884392976726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
